@media (min-width: 768px)
  .center
    padding: 0 calc(50% - 373px)
  .top
    height: 70vh
    background: url("../img/second.png")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
  .header
    display: flex
    justify-content: flex-start
    &__close,
    &__open,
    &__switcher
      display: none !important
  .menu__icons_top,
  .menu__form_top,
  .nav__logo
      display: none !important
  .menu
    display: flex
    flex-direction: row
    &__link
      font-size: 14px
      color: #fff
      font-weight: 300
      padding: 0 5vw
      &:last-child
        padding-right: 0

  .top__content_outside
    display: none
  .top__content_inside
    display: flex
    flex-direction: column
    width: 60vw
    color: #ffffff
  .top__content_h3
    font-size: 44px
    text-transform: uppercase
    text-align: left
    font-weight: bold
    margin-top: 50px
  .top__content_p
    font-size: 28px
    font-weight: bold
    margin-top: 20px
  .top__content_button
    height: 48px
    width: 360px
    margin-top: 30px

















