@media (min-width: 991.98px)
  .center
    padding: 0 calc(50% - 480px)
  .top
    height: 80vh
    background: url("../img/bgbig.png")
    background-position: center
    background-repeat: no-repeat
    background-size: cover