
*
  padding: 0
  margin: 0

body
  font-family: sans-serif

a
  text-decoration: none


.top
  height: 50vh
  background: url("../img/firstpic.png")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  display: flex
  flex-direction: column
  padding-left: 24px
  padding-right: 24px
.header
  min-height: 80px
  display: flex
  align-items: center
  justify-content: space-between
  &__open,
  &__close
    color: #fff
    font-size: 40px
    display: block
  &__close
    color: #000
    right: 30px
    top: 20px
    position: absolute
  &__switcher
    visibility: hidden
    position: absolute
    left: -999999px
    &:checked ~ nav
      right: 0

.menu
  list-style: none
  &__link
    color: #000
    text-decoration: none
    font-size: 18px
    padding: 14px 24px
    display: block

.top__content_inside
  display: none





@media (max-width: 767px)
  .menu
    height: 45%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    &__icons
      display: flex
      justify-content: space-between
      align-items: flex-end
    &__form
      padding: 0 24px
      height: 25%
      margin-top: 20px
      margin-bottom: 10px
    &__button
      height: 40px
      width: 100%
      font-size: 16px
      color: #ffffff
      font-weight: 700
      text-transform: uppercase
      margin-bottom: 10px
    &__checkbox
      &_label
        font-size: 10px
        color: #9E9E9E
    &__input
      height: 40px
      width: 100%
      border-radius: 20px
      margin-top: 10px
      text-align: center
      margin-bottom: 10px
      border: 1px solid #363636
      font-size: 14px
      color: #363636
      &_label
        font-weight: bold
        font-size: 18px
    &__icon
      padding: 20px
  .top__content_outside
    padding: 0 16px
  .top__content_h3
    font-size: 32px
    text-transform: uppercase
    text-align: left
    font-weight: 700
    margin-top: 10px
  .top__content_p
    font-size: 24px
    font-weight: bold
    margin-top: 8px
  .top__content_button
    height: 48px
    width: 280px
    margin-top: 20px

  .nav
    position: fixed
    right: -100%
    top: 0
    transition: all 0.5s
    width: 100%
    height: 100vh
    background: #fff
    &__logo
      padding: 16px 16px 16px 24px

.button
  display: flex
  justify-content: center
  align-items: center
  background-color: #008DCD
  border-radius: 20px
  color: #ffffff
  font-weight: bold


@import "m768"
@import "m960"
@import "m1200"