*
  padding: 0
  margin: 0

.center
  margin: 0 calc(50% - 570px)

.black
  background-color: #222222
.white
  background-color: #bcbcbc
td
  height: 40px
  width: 40px
table
  border-collapse: collapse
  margin: 250px 500px

